{
  "name": "Hyperapp Demo",
  "short_name": "hyperappDemo",
  "description": "An app to demo hyperapp, intended to be compared to the app of similar function but using xstate as well.",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "homepage_url": "localhost:1234",
  "icons": [
    {
      "src": "img/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
